<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="file">
    <name>eigen_qld_api.h</name>
    <path>/home/runner/work/eigen-qld/eigen-qld/src/eigen-qld/</path>
    <filename>eigen__qld__api_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>EIGEN_QLD_DLLIMPORT</name>
      <anchorfile>eigen__qld__api_8h.html</anchorfile>
      <anchor>a30f46eab8cb3fdfebce23812d8a5e192</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EIGEN_QLD_DLLEXPORT</name>
      <anchorfile>eigen__qld__api_8h.html</anchorfile>
      <anchor>a58c12834ffc61322795c4f0a1844fac4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EIGEN_QLD_API</name>
      <anchorfile>eigen__qld__api_8h.html</anchorfile>
      <anchor>a20e76b3ac4632f4e9871d76caad2fc2f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>QLD.h</name>
    <path>/home/runner/work/eigen-qld/eigen-qld/src/eigen-qld/</path>
    <filename>QLD_8h.html</filename>
    <includes id="QLDDirect_8h" name="QLDDirect.h" local="yes" imported="no">QLDDirect.h</includes>
    <class kind="class">Eigen::QLD</class>
    <namespace>Eigen</namespace>
  </compound>
  <compound kind="file">
    <name>QLDDirect.h</name>
    <path>/home/runner/work/eigen-qld/eigen-qld/src/eigen-qld/</path>
    <filename>QLDDirect_8h.html</filename>
    <includes id="eigen__qld__api_8h" name="eigen_qld_api.h" local="yes" imported="no">eigen_qld_api.h</includes>
    <class kind="class">Eigen::QLDDirect</class>
    <namespace>Eigen</namespace>
  </compound>
  <compound kind="class">
    <name>Eigen::QLD</name>
    <filename>classEigen_1_1QLD.html</filename>
    <base>Eigen::QLDDirect</base>
    <member kind="function">
      <type>EIGEN_QLD_API</type>
      <name>QLD</name>
      <anchorfile>classEigen_1_1QLD.html</anchorfile>
      <anchor>abe2be2e6e8685bbac77c5d9b5fc6a789</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API</type>
      <name>QLD</name>
      <anchorfile>classEigen_1_1QLD.html</anchorfile>
      <anchor>ac5501cac61e86daa7fee04be516619c9</anchor>
      <arglist>(int nrvar, int nreq, int nrineq, int ldq=-1, bool verbose=false)</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API void</type>
      <name>problem</name>
      <anchorfile>classEigen_1_1QLD.html</anchorfile>
      <anchor>ae0579b5ddd8341d14be877997acf3752</anchor>
      <arglist>(int nrvar, int nreq, int nrineq, int ldq=-1)</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API const VectorXd &amp;</type>
      <name>multipliers</name>
      <anchorfile>classEigen_1_1QLD.html</anchorfile>
      <anchor>a9bd9163d8f684fafd15699836045397f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>solve</name>
      <anchorfile>classEigen_1_1QLD.html</anchorfile>
      <anchor>ac2325b12a08e8ee3d930eb8c26d66b35</anchor>
      <arglist>(const MatrixBase&lt; MatObj &gt; &amp;Q, const MatrixBase&lt; VecObj &gt; &amp;c, const MatrixBase&lt; MatEq &gt; &amp;Aeq, const MatrixBase&lt; VecEq &gt; &amp;beq, const MatrixBase&lt; MatIneq &gt; &amp;Aineq, const MatrixBase&lt; VecIneq &gt; &amp;bineq, const MatrixBase&lt; VecVar &gt; &amp;xl, const MatrixBase&lt; VecVar &gt; &amp;xu, bool isDecomp=false, double eps=1e-12)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Eigen::QLDDirect</name>
    <filename>classEigen_1_1QLDDirect.html</filename>
    <member kind="function">
      <type>EIGEN_QLD_API</type>
      <name>QLDDirect</name>
      <anchorfile>classEigen_1_1QLDDirect.html</anchorfile>
      <anchor>aa3024e86ed4f27c784488ea036bee87b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API</type>
      <name>QLDDirect</name>
      <anchorfile>classEigen_1_1QLDDirect.html</anchorfile>
      <anchor>ade80579a87650531fbd174632f991e71</anchor>
      <arglist>(int nrvar, int nreq, int nrineq, int ldq=-1, int lda=-1, bool verbose=false)</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API void</type>
      <name>fdOut</name>
      <anchorfile>classEigen_1_1QLDDirect.html</anchorfile>
      <anchor>a86ed5a48766dff3f120f2a5f1367139f</anchor>
      <arglist>(int fd)</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API int</type>
      <name>fdOut</name>
      <anchorfile>classEigen_1_1QLDDirect.html</anchorfile>
      <anchor>a72c47d7120cba09b7ff5b7468f3818d3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API void</type>
      <name>verbose</name>
      <anchorfile>classEigen_1_1QLDDirect.html</anchorfile>
      <anchor>ab1a8b3b200f6ec92f4d5a584aed64671</anchor>
      <arglist>(bool v)</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API bool</type>
      <name>verbose</name>
      <anchorfile>classEigen_1_1QLDDirect.html</anchorfile>
      <anchor>aec5e4407f0783c43915f389aa2d19ea0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API int</type>
      <name>fail</name>
      <anchorfile>classEigen_1_1QLDDirect.html</anchorfile>
      <anchor>aee88e98a76d8432604f88f90dc589904</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API void</type>
      <name>problem</name>
      <anchorfile>classEigen_1_1QLDDirect.html</anchorfile>
      <anchor>a8630de2c7c9103f6543796198300046e</anchor>
      <arglist>(int nrvar, int nreq, int nrineq, int ldq=-1, int lda=-1)</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API const VectorXd &amp;</type>
      <name>result</name>
      <anchorfile>classEigen_1_1QLDDirect.html</anchorfile>
      <anchor>a4e1b21ddca097cc830ea46757c4dd46e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API const VectorXd &amp;</type>
      <name>multipliers</name>
      <anchorfile>classEigen_1_1QLDDirect.html</anchorfile>
      <anchor>a6f5a52d37a75adca29ad34a1fca686d1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>solve</name>
      <anchorfile>classEigen_1_1QLDDirect.html</anchorfile>
      <anchor>ac7a85f80fdc949c18c532da62ddc8c8f</anchor>
      <arglist>(const MatrixBase&lt; MatObj &gt; &amp;Q, const MatrixBase&lt; VecObj &gt; &amp;c, const MatrixBase&lt; MatConstr &gt; &amp;A, const MatrixBase&lt; VecConstr &gt; &amp;b, const MatrixBase&lt; VecVar &gt; &amp;xl, const MatrixBase&lt; VecVar &gt; &amp;xu, int nreq, bool isDecomp=false, double eps=1e-12)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Eigen</name>
    <filename>namespaceEigen.html</filename>
    <class kind="class">Eigen::QLD</class>
    <class kind="class">Eigen::QLDDirect</class>
  </compound>
</tagfile>
