<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>eigen_qld_api.h</name>
    <path>/home/runner/work/eigen-qld/eigen-qld/src/eigen-qld/</path>
    <filename>a00011</filename>
    <member kind="define">
      <type>#define</type>
      <name>EIGEN_QLD_DLLIMPORT</name>
      <anchorfile>a00011.html</anchorfile>
      <anchor>a30f46eab8cb3fdfebce23812d8a5e192</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EIGEN_QLD_DLLEXPORT</name>
      <anchorfile>a00011.html</anchorfile>
      <anchor>a58c12834ffc61322795c4f0a1844fac4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EIGEN_QLD_API</name>
      <anchorfile>a00011.html</anchorfile>
      <anchor>a20e76b3ac4632f4e9871d76caad2fc2f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>QLD.h</name>
    <path>/home/runner/work/eigen-qld/eigen-qld/src/eigen-qld/</path>
    <filename>a00014</filename>
    <includes id="a00011" name="eigen_qld_api.h" local="yes" imported="no">eigen_qld_api.h</includes>
    <class kind="class">Eigen::QLD</class>
    <namespace>Eigen</namespace>
    <member kind="function">
      <type>int</type>
      <name>ql_</name>
      <anchorfile>a00018.html</anchorfile>
      <anchor>a17aed4978be1d7c0edff37d31dae2a54</anchor>
      <arglist>(const int *m, const int *me, const int *mmax, const int *n, const int *nmax, const int *mnn, const double *c, const double *d, const double *a, const double *b, const double *xl, const double *xu, double *x, double *u, const double *eps, const int *mode, const int *iout, int *ifail, const int *iprint, double *war, int *lwar, int *iwar, int *liwar)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Eigen::QLD</name>
    <filename>a00566.html</filename>
    <member kind="function">
      <type>EIGEN_QLD_API</type>
      <name>QLD</name>
      <anchorfile>a00566.html</anchorfile>
      <anchor>abe2be2e6e8685bbac77c5d9b5fc6a789</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API</type>
      <name>QLD</name>
      <anchorfile>a00566.html</anchorfile>
      <anchor>ac5501cac61e86daa7fee04be516619c9</anchor>
      <arglist>(int nrvar, int nreq, int nrineq, int ldq=-1, bool verbose=false)</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API void</type>
      <name>fdOut</name>
      <anchorfile>a00566.html</anchorfile>
      <anchor>a0c171dbc4e7e90713ee5da9425379c84</anchor>
      <arglist>(int fd)</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API int</type>
      <name>fdOut</name>
      <anchorfile>a00566.html</anchorfile>
      <anchor>afd271f922231d82459dd14f5a0d14c82</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API void</type>
      <name>verbose</name>
      <anchorfile>a00566.html</anchorfile>
      <anchor>a31ab5be0405918b2b523057d3f36cd22</anchor>
      <arglist>(bool v)</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API bool</type>
      <name>verbose</name>
      <anchorfile>a00566.html</anchorfile>
      <anchor>a299573e621688e7a2412787608b11cfb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API int</type>
      <name>fail</name>
      <anchorfile>a00566.html</anchorfile>
      <anchor>ab31514387bc77d91434c07e9188485c3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API void</type>
      <name>problem</name>
      <anchorfile>a00566.html</anchorfile>
      <anchor>ae0579b5ddd8341d14be877997acf3752</anchor>
      <arglist>(int nrvar, int nreq, int nrineq, int ldq=-1)</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API const VectorXd &amp;</type>
      <name>result</name>
      <anchorfile>a00566.html</anchorfile>
      <anchor>ac69f06fb910cd8ff738f90db2e37eb9d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>EIGEN_QLD_API const VectorXd &amp;</type>
      <name>multipliers</name>
      <anchorfile>a00566.html</anchorfile>
      <anchor>a9bd9163d8f684fafd15699836045397f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>solve</name>
      <anchorfile>a00566.html</anchorfile>
      <anchor>a954a1ade82a93184aff522d43ed74e03</anchor>
      <arglist>(const MatrixBase&lt; MatObj &gt; &amp;Q, const MatrixBase&lt; VecObj &gt; &amp;C, const MatrixBase&lt; MatEq &gt; &amp;Aeq, const MatrixBase&lt; VecEq &gt; &amp;Beq, const MatrixBase&lt; MatIneq &gt; &amp;Aineq, const MatrixBase&lt; VecIneq &gt; &amp;Bineq, const MatrixBase&lt; VecVar &gt; &amp;XL, const MatrixBase&lt; VecVar &gt; &amp;XU, bool isDecomp=false, double eps=1e-12)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Eigen</name>
    <filename>a00018.html</filename>
    <class kind="class">Eigen::QLD</class>
    <member kind="function">
      <type>int</type>
      <name>ql_</name>
      <anchorfile>a00018.html</anchorfile>
      <anchor>a17aed4978be1d7c0edff37d31dae2a54</anchor>
      <arglist>(const int *m, const int *me, const int *mmax, const int *n, const int *nmax, const int *mnn, const double *c, const double *d, const double *a, const double *b, const double *xl, const double *xu, double *x, double *u, const double *eps, const int *mode, const int *iout, int *ifail, const int *iprint, double *war, int *lwar, int *iwar, int *liwar)</arglist>
    </member>
  </compound>
</tagfile>
